/**
 * Timeline
 */

.about 
    min-height: 900px
    border-bottom: 2px solid #CC6666//$grey-color-light


.heading 
    
    text-align: center
    color: black
    font-family: 'Source Sans Pro', sans-serif
    font-size: 40px
    font-weight: bold
    text-transform: uppercase
