/**
 * Site header
 */

 header 
    border-bottom: 2px solid #CC6666//$grey-color-light
    min-height: 550px

    // Positioning context for the mobile navigation icon
    position: relative


header .nav
    width: 100%
    height: 140px
    overflow: hidden
    position: relative
    top: 0
    left: 0
    z-index: 999


header li#logo 
    float: left
    margin: 0 0 10px 10px


header ul 
    list-style-type: none
    margin: 0
    padding: 10px
    overflow: hidden
    background-color: rgb(30,30,40)
    border-bottom: 2px solid #CC6666//$grey-color-light


header li 
    float: right
    margin: 30px 100px 0 0
    font-size: 25px
    color: #fff
    font-weight: 700

    header li a 
        display: block
        margin-left: 20px
        font-color: white

ul.topnav li.icon
    display: none

/* When the screen is less than 680 pixels wide, hide all list items, except for the first one ("Home"). Show the list item that contains the link to open and close the topnav (li.icon) */
@media screen and (max-width:700px)
    ul.topnav li:not(:first-child)
        display: none
    ul.topnav li.icon
        float: right
        display: inline-block
 

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens */
@media screen and (max-width:700px)
    ul.topnav-responsive 
        position: relative
    ul.topnav-responsive li.icon
        position: absolute
        right: 0
        top: 0
  
    ul.topnav-responsive li
        float: none

    ul.topnav-responsive li a
        display: block
        text-align: left

/* This was for sticky header, but got rid of it */
header.smaller .nav
    height: 75px


header.smaller li#logo 
    width: 150px
    height: 75px
    line-height: 5px


header.smaller li a
    line-height: 35px
    font-size: 20px
    margin: 0px 0px 0 0
